<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background: rgb(207, 207, 209)
		}

		#circ {
			font: 25px arial;
			color: antiquewhite;

		}

		#r1 {
			color: rgb(92, 16, 16);
			position: relative;
			top: -190px;
			left: 200px;
		}

		#r2 {
			color: rgb(92, 16, 16);
			position: relative;
			top: -190px;
			left: 300px;
		}

		#r3 {
			color: rgb(92, 16, 16);
			position: relative;
			top: -190px;
			left: 390px;
		}

		#img {
			position: relative;
			top: 0px;
			left: -40px;
		}

		.font {
			position: relative;
			top: 20px;
			left: 190px;
		}

		#src2 {
			position: relative;
			top: 200px;
			left: -120px;
		}

		.font2 {
			position: relative;
			top: 240px;
			left: 100px;
		}

		#c2 {
			position: relative;
			top: 200px;
			left: -90px;
		}

		#r1t1 {
			color: rgb(92, 16, 16);
			position: relative;
			top: 0px;
			left: 130px;
		}

		#r2t2 {
			color: rgb(92, 16, 16);
			position: relative;
			left: 220px;
		}

		#r3t3 {
			color: rgb(92, 16, 16);
			position: relative;
			
			left: 290px;
		}

		#macon {
			font: 25px arial;
			color: rgb(255, 244, 246);
		}
	</style>
	<title>Document</title>


</head>

<title>Eletrotecnico</title>

<body>
	<!--pagina de inicio-->
	<button>
		<h8>
			<a class="container-fluid" href="./inicial_sa.html">inicio</a>
		</h8>
	</button>
	<!--inicio da pagina-->
	<h1 style="color: rgb(106, 106, 231);">Assoiciação de resistor</h1>
	<h2 style="color: rgb(106, 106, 231);">calculo de correntes</h2>
	<!--os tipos de botão-->
	<br>
	<div>
		<a id="circ" style="color: rgb(248, 241, 241);" type="text">Circuito Continuo</a>
		<input type="text" style="width:20px;" id="r1">

		<input type="text" style="width:20px;" id="r2">

		<input type="text" style="width:20px;" id="r3">

		<img id="img" src="./continuo.jpg">
		<input type="button" id="c1" value="calcular">
		<br>
		<a id="resultado"></a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div>
		<a id="macon" type="text">Circuito Paralelo</a>
		<input type="text" style="width:20px" id="r1t1">

		<input type="text" style="width:20px" id="r2t2">

		<input type="text" style="width:20px" id="r3t3">

		<img id="src2" src="./continuo.jpg">
		<input type="button" id="c2" value="calcular2">
		<a id="resultado2"></a>
	</div>
	<!--atribuir uma função quando o botão circuito for ativado-->
</body>
<script src="./index.js"></script>

</html>